@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ---------Style Variables-------- */
:root {
  --color-primary: #7380cc;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
.hidden {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}
section {
  display: grid;

  width: 98%;
  margin: 0 auto;
  align-items: start;
  gap: 1rem;
  grid-template-columns: 1fr 7fr;
  align-content: center;
  justify-items: center;
  /* grid-template-rows: 9fr 1fr; */
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  size: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
b,
a,
td,
th {
  color: var(--color-info-dark);
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* Navbar */

aside {
  height: 100vh;
  position: sticky;
}

aside .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.2rem;
  /* background-color: var(--color-white); */
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 400ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

.sidebar a :active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a :active::before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a .active span {
  color: var(--color-primary);
  margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-info-dark);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* Dashboard */
main {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 0;
}
.insights {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.heading h1 {
  margin-top: 2rem;
}
.card {
  background-color: var(--color-white);
  z-index: -2;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 10px;
  box-shadow: var(--box-shadow);
}

.left {
  width: 10rem;
  margin-top: 1.2rem;
}

.left h1 {
  text-align: left;
}
.insights span {
  position: relative;
  color: var(--color-info-light);
  /* margin: 2rem 0; */
  display: inline-block;
  text-align: left;
  margin-left: 0.2rem;
}
.insights span::before {
  position: absolute;
  content: "";
  top: -4px;
  left: -5px;
  width: 140%;
  height: 140%;
  border-radius: 50%;
  z-index: -1;
}

.sales span::before {
  background-color: var(--color-primary);
}
.expenses span::before {
  background-color: var(--color-danger);
}
.income span::before {
  background-color: var(--color-success);
}
circle {
  fill: none; /* Remove the fill color */
  cx: 45;
  cy: 45;
  r: 36;
  stroke: var(--color-primary); /* Set the stroke color */
  stroke-width: 13; /* Set the stroke width */
  border-radius: 50%;
  stroke-linecap: round;
}

.middle {
  display: flex;
  align-content: space-between;
}

svg {
  width: 100px;
  height: 100px;
  margin-left: 10px;
}
.progress {
  position: relative;
}
.number {
  position: absolute;
  top: 32%;
  left: 42%;
}
.sales circle {
  stroke-dasharray: calc(
    2 * 3.14 * 36 * 0.81
  ); /* Set the total length of the stroke */
  stroke-dashoffset: calc(2 * 3.14 * 36-2 * 3.14 * 36 * 0.62);
}

.expenses circle {
  stroke-dasharray: calc(
    2 * 3.14 * 36 * 0.62
  ); /* Set the total length of the stroke */
  stroke-dashoffset: calc(2 * 3.14 * 36-2 * 3.14 * 36 * 0.62);
}

.income circle {
  stroke-dasharray: calc(
    2 * 3.14 * 36 * 0.44
  ); /* Set the total length of the stroke */
  stroke-dashoffset: calc(2 * 3.14 * 36-2 * 3.14 * 36 * 0.44);
}

main h1 {
  margin-top: 1.2rem;
}

.date input {
  text-decoration: none;
  padding: 0.8rem;
  border-radius: var(--border-radius-1);
  background: var(--color-info-light);
  margin: 1.2rem;
}

main h2 {
  margin: 1.2rem;
}

.table-container-1 thead {
  display: inline;
  width: 84%;
  max-height: px;
  text-align: center;
}

.table-container-2 {
  max-height: 140px;
  overflow-y: auto;
}

table {
  width: 100%;
  text-align: center;
  /* border-collapse: collapse; */
}

tbody {
  width: 100%;
  overflow-y: auto;
}

.table-container-1 table thead tr {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  justify-content: left;
}

.table-container-1 table {
  padding-right: 2rem;
}

tr,
td,
th {
  text-align: center;
  padding: 0.45rem;
}
th .information {
  display: inline-block;
  padding-right: 1.5rem;
}
tr {
  position: relative;
}
tr:not(:first-child)::after {
  content: "";
  position: absolute;
  transform: translateX(5%);
  top: 0;
  left: 0;
  width: 90%; /* Adjust the width of the line */
  height: 1px; /* Adjust the height of the line */
  background-color: var(--color-info-light); /* Color of the line */
}

.entries {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

/* Extras */
header {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  align-items: center;
  justify-items: center;
}
.heading {
  display: inline-block;
}
.info h2 {
  justify-self: center;
}
/* Toggle Button */
/* Default */
.theme {
  -webkit-tap-highlight-color: transparent;
}

.theme__fill,
.theme__icon {
  transition: 0.3s;
}

.theme__fill {
  background-color: var(--bg);
  display: block;
  mix-blend-mode: difference;
  position: fixed;
  inset: 0;
  height: 100%;
  transform: translateX(-100%);
}

.theme__icon,
.theme__toggle {
  z-index: 1;
}

.theme__icon,
.theme__icon-part {
  position: absolute;
}

.theme__icon {
  display: block;
  top: 2.5em;
  left: 0.3em;
  width: 0.01rem;
  height: 0.01rem;
}

.theme__icon-part {
  border-radius: 50%;
  box-shadow: 0.4em -0.4em 0 0.5em hsl(0, 0%, 100%) inset;
  top: calc(50% - 0.5em);
  left: calc(50% - 0.5em);
  width: 1em;
  height: 1em;
  transition: box-shadow var(--transDur) ease-in-out,
    opacity var(--transDur) ease-in-out, transform var(--transDur) ease-in-out;
  transform: scale(0.5);
}

.theme__icon-part ~ .theme__icon-part {
  background-color: hsl(0, 0%, 100%);
  border-radius: 0.05em;
  top: 50%;
  left: calc(50% - 0.05em);
  transform: rotate(0deg) translateY(0.5rem);
  transform-origin: 50% 0;
  width: 0.1em;
  height: 0.15em;
}

.theme__icon-part:nth-child(3) {
  transform: rotate(45deg) translateY(0.45rem);
}

.theme__icon-part:nth-child(4) {
  transform: rotate(90deg) translateY(0.45rem);
}

.theme__icon-part:nth-child(5) {
  transform: rotate(135deg) translateY(0.45rem);
}

.theme__icon-part:nth-child(6) {
  transform: rotate(180deg) translateY(0.45rem);
}

.theme__icon-part:nth-child(7) {
  transform: rotate(225deg) translateY(0.45rem);
}

.theme__icon-part:nth-child(8) {
  transform: rotate(270deg) translateY(0.5rem);
}

.theme__icon-part:nth-child(9) {
  transform: rotate(315deg) translateY(0.5rem);
}

.theme__label,
.theme__toggle,
.theme__toggle-wrap {
  position: relative;
}
.theme__toggle-wrap {
  height: 2rem;
}

.theme__toggle,
.theme__toggle:before {
  display: block;
}

.theme__toggle {
  background-color: hsl(48, 90%, 85%);
  border-radius: 25% / 50%;
  box-shadow: 0 0 0 0.125em var(--primaryT);
  padding: 0.25em;
  width: 4em;
  height: 2em;
  -webkit-appearance: none;
  appearance: none;
  transition: background-color var(--transDur) ease-in-out,
    box-shadow 0.15s ease-in-out, transform var(--transDur) ease-in-out;
}

.theme__toggle:before {
  background-color: hsl(48, 90%, 55%);
  border-radius: 50%;
  content: "";
  width: 1.5em;
  height: 1.5em;
  transition: 0.3s;
}

.theme__toggle:focus {
  box-shadow: 0 0 0 0.125em var(--primary);
  outline: transparent;
}

/* Checked */
.theme__toggle:checked {
  background-color: hsl(198, 90%, 15%);
}

.theme__toggle:checked:before,
.theme__toggle:checked ~ .theme__icon {
  transform: translateX(2rem);
}

.theme__toggle:checked:before {
  background-color: hsl(198, 90%, 55%);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(1) {
  box-shadow: 0.2em -0.2em 0 0.2em hsl(0, 0%, 100%) inset;
  transform: scale(1);
  top: -0.6em;
  left: -0.3em;
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part ~ .theme__icon-part {
  opacity: 0;
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(2) {
  transform: rotate(45deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(3) {
  transform: rotate(90deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(4) {
  transform: rotate(135deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(5) {
  transform: rotate(180deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(6) {
  transform: rotate(225deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(7) {
  transform: rotate(270deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(8) {
  transform: rotate(315deg) translateY(0.8em);
}

.theme__toggle:checked ~ .theme__icon .theme__icon-part:nth-child(9) {
  transform: rotate(360deg) translateY(0.8em);
}

.theme__toggle-wrap {
  margin: 0 0.75em;
}

/* Toggle Ends */

/* Recent Updates */
.extras .card {
  padding: 1rem;
}
.updates {
  max-height: 200px;
  overflow-y: auto;
}
.name-photo {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.extras h2 {
  margin-top: 1rem;
}

.update {
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}
.update .profile-photo {
  width: 2rem;
  height: fit-content;
}
.update-time {
  margin-top: 5px;
  font-size: 0.7rem;
}

.analytics-card {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.analytics-card span {
  position: relative;
  color: var(--color-white);

  z-index: 2;
}

.analytics-card span::after {
  position: absolute;
  top: -13%;
  left: -11%;
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  z-index: -1;
}

.analytics-illust-1::after {
  background: var(--color-primary);
}
.analytics-illust-2::after {
  background: var(--color-danger);
}
.analytics-illust-3::after {
  background: var(--color-success);
}

@media (max-width: 1520px) {
  section {
    justify-items: left;
    gap: 0;
  }
  body {
    overflow-y: auto;
  }
  main {
    grid-template-columns: 1fr;
  }
  .extras {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .update {
    grid-template-columns: 1fr 11fr;
  }
  .analytics-card span::after {
    top: -0.4rem;
    left: -0.4rem;
  }
}

@media (max-width: 866px) {
  .insights {
    grid-template-columns: 1fr;
  }
  .middle {
    justify-content: space-between;
  }
  .insights .card {
    padding: 4rem;
  }
}

@media (max-width: 776px) {
  .updates {
    margin: 1.5rem;
  }
  .extras {
    grid-template-columns: 1fr;
  }
  .textinfo {
    display: none;
  }
}

@media (max-width: 594px) {
  aside {
    position: absolute;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    background-color: var(--color-background);
    transition: transform 0.3s ease-in-out;
    margin-right: 0;
    margin-bottom: 0;
    z-index: 3;
    width: 100vh;
  }
  .top {
    padding: 2rem;
  }
  .open {
    transform: translateX(1px);
    width: 100vw;
    height: 170vh;
    overflow: hidden;
  }
  section {
    grid-template-columns: 1fr;
    margin: 0;
    margin-top: 2rem;
    margin-left: 1rem;
  }

  .hidden {
    display: inline-block;
  }

  .heading-menu {
    display: grid;
  }
  aside .close {
    display: inline-block;
  }

  .sidebar {
    align-items: center;
  }

  aside .sidebar a {
    display: flex;
    justify-content: center;
  }

  .stop-overflow {
    overflow: hidden;
  }
}

@media (max-width: 437px) {
  .open {
    width: 117vw;
    height: 170vh;
  }
}

/* Dark Mode */

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}
